# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/e/Daten/Informatik/Programmierung$ v2.x/C++/Projects/CppEvent/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/e/Daten/Informatik/Programmierung v2.x/C++/Projects/CppEvent/cmake-build-debug" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/e/Daten/Informatik/Programmierung v2.x/C++/Projects/CppEvent/cmake-build-debug" && /usr/bin/cmake --regenerate-during-build -S"/mnt/e/Daten/Informatik/Programmierung v2.x/C++/Projects/CppEvent" -B"/mnt/e/Daten/Informatik/Programmierung v2.x/C++/Projects/CppEvent/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/e/Daten/Informatik/Programmierung v2.x/C++/Projects/CppEvent/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target EventLib.Tests


#############################################
# Order-only phony target for EventLib.Tests

build cmake_object_order_depends_target_EventLib.Tests: phony || tests/CMakeFiles/EventLib.Tests.dir

build tests/CMakeFiles/EventLib.Tests.dir/tests_event.o: CXX_COMPILER__EventLib.2eTests_unscanned_Debug /mnt/e/Daten/Informatik/Programmierung$ v2.x/C++/Projects/CppEvent/tests/tests_event.cpp || cmake_object_order_depends_target_EventLib.Tests
  DEP_FILE = tests/CMakeFiles/EventLib.Tests.dir/tests_event.o.d
  FLAGS = -g -fcolor-diagnostics -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = tests/CMakeFiles/EventLib.Tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/EventLib.Tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target EventLib.Tests


#############################################
# Link the executable tests/EventLib.Tests

build tests/EventLib.Tests: CXX_EXECUTABLE_LINKER__EventLib.2eTests_Debug tests/CMakeFiles/EventLib.Tests.dir/tests_event.o | /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic  -fsanitize=address
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a  -lThreads::Threads
  OBJECT_DIR = tests/CMakeFiles/EventLib.Tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/EventLib.Tests
  TARGET_PDB = EventLib.Tests.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/e/Daten/Informatik/Programmierung v2.x/C++/Projects/CppEvent/cmake-build-debug/tests" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/e/Daten/Informatik/Programmierung v2.x/C++/Projects/CppEvent/cmake-build-debug/tests" && /usr/bin/cmake --regenerate-during-build -S"/mnt/e/Daten/Informatik/Programmierung v2.x/C++/Projects/CppEvent" -B"/mnt/e/Daten/Informatik/Programmierung v2.x/C++/Projects/CppEvent/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EventLib.Tests: phony tests/EventLib.Tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/e/Daten/Informatik/Programmierung v2.x/C++/Projects/CppEvent/cmake-build-debug

build all: phony tests/all

# =============================================================================

#############################################
# Folder: /mnt/e/Daten/Informatik/Programmierung v2.x/C++/Projects/CppEvent/cmake-build-debug/tests

build tests/all: phony tests/EventLib.Tests

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/e/Daten/Informatik/Programmierung$ v2.x/C++/Projects/CppEvent/CMakeLists.txt /mnt/e/Daten/Informatik/Programmierung$ v2.x/C++/Projects/CppEvent/tests/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/e/Daten/Informatik/Programmierung$ v2.x/C++/Projects/CppEvent/CMakeLists.txt /mnt/e/Daten/Informatik/Programmierung$ v2.x/C++/Projects/CppEvent/tests/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
